Folders that are named as 'Set_[set_num]' contains the frames for each measurement set all the image frames concatenated along row. 
These are later in 'VVD_Script.ipynb' recalled and only relative parts are saved into 'Set_by_set' folder such that the '.npy' files within the 'Set_by_set' folder can be directly used for the creation of Training, Validation and Test sets. 